<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="atelieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Avtorizacia">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Sotrudnika" Type="Int32" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Avtorizacia_Sotrudniki" FromRole="Avtorizacia" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Izdeliya">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_izdelia" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Opisanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Stoimost_izdelia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Zakazyy_Izdeliya" FromRole="Izdeliya" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="Klienty">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nomer_telefona" Type="Decimal" Precision="16" Scale="0" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Otzyvy" Relationship="Self.FK_Otzyvy_Klienty" FromRole="Klienty" ToRole="Otzyvy" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Zakazyy_Klienty" FromRole="Klienty" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="Materialy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_materiala" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Kolvo_na_sklade" Type="Int32" />
    <Property Name="Stoimost_materiala" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Cvet_materiala" Type="Int32" />
    <Property Name="Tip_materiala" Type="Int32" />
    <NavigationProperty Name="Podchinennaya_CvetMateriala" Relationship="Self.FK_Materialy_Podchinennaya_CvetMateriala" FromRole="Materialy" ToRole="Podchinennaya_CvetMateriala" />
    <NavigationProperty Name="Podchinennaya_TipMateriala" Relationship="Self.FK_Materialy_Podchinennaya_TipMateriala" FromRole="Materialy" ToRole="Podchinennaya_TipMateriala" />
  </EntityType>
  <EntityType Name="Otchety">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Data_otcheta" Type="DateTime" Precision="0" />
    <Property Name="Opisanie_otcheta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Soderjanie_otcheta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_sotrudnika" Type="Int32" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Otchety_Sotrudniki" FromRole="Otchety" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Otzyvy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_zakaza" Type="Int32" />
    <Property Name="ID_klienta" Type="Int32" />
    <Property Name="Data_otzyva" Type="DateTime" Precision="0" />
    <Property Name="Soderjanie_otzyva" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Otsenka_otzyva" Type="Int32" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Otzyvy_Klienty" FromRole="Otzyvy" ToRole="Klienty" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Otzyvy_Zakazyy" FromRole="Otzyvy" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="Podchinennaya_CvetMateriala">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Cvet_materiala" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materialy" Relationship="Self.FK_Materialy_Podchinennaya_CvetMateriala" FromRole="Podchinennaya_CvetMateriala" ToRole="Materialy" />
  </EntityType>
  <EntityType Name="Podchinennaya_Sotrudniki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Dolgnost" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Sotrudniki_Podchinennaya_Sotrudniki" FromRole="Podchinennaya_Sotrudniki" ToRole="Sotrudniki" />
  </EntityType>
  <EntityType Name="Podchinennaya_TipMateriala">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Tip_materiala" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Materialy" Relationship="Self.FK_Materialy_Podchinennaya_TipMateriala" FromRole="Podchinennaya_TipMateriala" ToRole="Materialy" />
  </EntityType>
  <EntityType Name="Podchinennaya_zakazi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="true" />
    <Property Name="Status_zakaza" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Zakazyy_Podchinennaya_zakazi" FromRole="Podchinennaya_zakazi" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="Raboti">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_sotrudnika" Type="Int32" />
    <Property Name="ID_zakaza" Type="Int32" />
    <Property Name="Opisanie_raboti" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Kolvo_otrabotannyh_chasov" Type="Int32" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Raboti_Sotrudniki" FromRole="Raboti" ToRole="Sotrudniki" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Raboti_Zakazyy" FromRole="Raboti" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="Skidki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Nazvanie_skidki" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Procent_skidki" Type="Int32" />
    <Property Name="Data_nachala_skidki" Type="DateTime" Precision="0" />
    <Property Name="Data_okonchaniya_skidki" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Zakazyy_Skidki" FromRole="Skidki" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Imya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Familiya" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Otchestvo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vozrast" Type="Int32" Nullable="true" />
    <Property Name="Stag" Type="Int32" Nullable="true" />
    <Property Name="Dolgnost" Type="Int32" Nullable="true" />
    <Property Name="Zarplata" Type="Decimal" Precision="19" Scale="4" Nullable="true" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parol" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Avtorizacia" Relationship="Self.FK_Avtorizacia_Sotrudniki" FromRole="Sotrudniki" ToRole="Avtorizacia" />
    <NavigationProperty Name="Otchety" Relationship="Self.FK_Otchety_Sotrudniki" FromRole="Sotrudniki" ToRole="Otchety" />
    <NavigationProperty Name="Podchinennaya_Sotrudniki" Relationship="Self.FK_Sotrudniki_Podchinennaya_Sotrudniki" FromRole="Sotrudniki" ToRole="Podchinennaya_Sotrudniki" />
    <NavigationProperty Name="Raboti" Relationship="Self.FK_Raboti_Sotrudniki" FromRole="Sotrudniki" ToRole="Raboti" />
    <NavigationProperty Name="Zakazyy" Relationship="Self.FK_Zakazyy_Sotrudniki" FromRole="Sotrudniki" ToRole="Zakazyy" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Zakazyy">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_klienta" Type="Int32" />
    <Property Name="ID_izdeliya" Type="Int32" />
    <Property Name="ID_materiala" Type="Int32" />
    <Property Name="ID_sotrudnika" Type="Int32" />
    <Property Name="Opisanie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Data_zakaza" Type="DateTime" Precision="0" />
    <Property Name="Summa_zakaza" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status_zakaza" Type="Int32" />
    <Property Name="Skidki" Type="Int32" />
    <NavigationProperty Name="Izdeliya" Relationship="Self.FK_Zakazyy_Izdeliya" FromRole="Zakazyy" ToRole="Izdeliya" />
    <NavigationProperty Name="Klienty" Relationship="Self.FK_Zakazyy_Klienty" FromRole="Zakazyy" ToRole="Klienty" />
    <NavigationProperty Name="Otzyvy" Relationship="Self.FK_Otzyvy_Zakazyy" FromRole="Zakazyy" ToRole="Otzyvy" />
    <NavigationProperty Name="Podchinennaya_zakazi" Relationship="Self.FK_Zakazyy_Podchinennaya_zakazi" FromRole="Zakazyy" ToRole="Podchinennaya_zakazi" />
    <NavigationProperty Name="Raboti" Relationship="Self.FK_Raboti_Zakazyy" FromRole="Zakazyy" ToRole="Raboti" />
    <NavigationProperty Name="Skidki1" Relationship="Self.FK_Zakazyy_Skidki" FromRole="Zakazyy" ToRole="Skidki" />
    <NavigationProperty Name="Sotrudniki" Relationship="Self.FK_Zakazyy_Sotrudniki" FromRole="Zakazyy" ToRole="Sotrudniki" />
  </EntityType>
  <Association Name="FK_Avtorizacia_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Avtorizacia" Type="Self.Avtorizacia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Avtorizacia">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazyy_Izdeliya">
    <End Role="Izdeliya" Type="Self.Izdeliya" Multiplicity="0..1" />
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliya">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zakazyy">
        <PropertyRef Name="ID_izdeliya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otzyvy_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="0..1" />
    <End Role="Otzyvy" Type="Self.Otzyvy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otzyvy">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazyy_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="0..1" />
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zakazyy">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materialy_Podchinennaya_CvetMateriala">
    <End Role="Podchinennaya_CvetMateriala" Type="Self.Podchinennaya_CvetMateriala" Multiplicity="0..1" />
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podchinennaya_CvetMateriala">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materialy">
        <PropertyRef Name="Cvet_materiala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materialy_Podchinennaya_TipMateriala">
    <End Role="Podchinennaya_TipMateriala" Type="Self.Podchinennaya_TipMateriala" Multiplicity="0..1" />
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podchinennaya_TipMateriala">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materialy">
        <PropertyRef Name="Tip_materiala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otchety_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Otchety" Type="Self.Otchety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otchety">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otzyvy_Zakazyy">
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="0..1" />
    <End Role="Otzyvy" Type="Self.Otzyvy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakazyy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Otzyvy">
        <PropertyRef Name="ID_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Podchinennaya_Sotrudniki">
    <End Role="Podchinennaya_Sotrudniki" Type="Self.Podchinennaya_Sotrudniki" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podchinennaya_Sotrudniki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Dolgnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazyy_Podchinennaya_zakazi">
    <End Role="Podchinennaya_zakazi" Type="Self.Podchinennaya_zakazi" Multiplicity="0..1" />
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Podchinennaya_zakazi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zakazyy">
        <PropertyRef Name="Status_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raboti_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Raboti" Type="Self.Raboti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Raboti">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Raboti_Zakazyy">
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="0..1" />
    <End Role="Raboti" Type="Self.Raboti" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakazyy">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Raboti">
        <PropertyRef Name="ID_zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazyy_Skidki">
    <End Role="Skidki" Type="Self.Skidki" Multiplicity="0..1" />
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skidki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zakazyy">
        <PropertyRef Name="Skidki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazyy_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="0..1" />
    <End Role="Zakazyy" Type="Self.Zakazyy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Zakazyy">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Avtorizacia" EntityType="Self.Avtorizacia" />
    <EntitySet Name="Izdeliya" EntityType="Self.Izdeliya" />
    <EntitySet Name="Klienty" EntityType="Self.Klienty" />
    <EntitySet Name="Materialy" EntityType="Self.Materialy" />
    <EntitySet Name="Otchety" EntityType="Self.Otchety" />
    <EntitySet Name="Otzyvy" EntityType="Self.Otzyvy" />
    <EntitySet Name="Podchinennaya_CvetMateriala" EntityType="Self.Podchinennaya_CvetMateriala" />
    <EntitySet Name="Podchinennaya_Sotrudniki" EntityType="Self.Podchinennaya_Sotrudniki" />
    <EntitySet Name="Podchinennaya_TipMateriala" EntityType="Self.Podchinennaya_TipMateriala" />
    <EntitySet Name="Podchinennaya_zakazi" EntityType="Self.Podchinennaya_zakazi" />
    <EntitySet Name="Raboti" EntityType="Self.Raboti" />
    <EntitySet Name="Skidki" EntityType="Self.Skidki" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Zakazyy" EntityType="Self.Zakazyy" />
    <AssociationSet Name="FK_Avtorizacia_Sotrudniki" Association="Self.FK_Avtorizacia_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Avtorizacia" EntitySet="Avtorizacia" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazyy_Izdeliya" Association="Self.FK_Zakazyy_Izdeliya">
      <End Role="Izdeliya" EntitySet="Izdeliya" />
      <End Role="Zakazyy" EntitySet="Zakazyy" />
    </AssociationSet>
    <AssociationSet Name="FK_Otzyvy_Klienty" Association="Self.FK_Otzyvy_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Otzyvy" EntitySet="Otzyvy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazyy_Klienty" Association="Self.FK_Zakazyy_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Zakazyy" EntitySet="Zakazyy" />
    </AssociationSet>
    <AssociationSet Name="FK_Materialy_Podchinennaya_CvetMateriala" Association="Self.FK_Materialy_Podchinennaya_CvetMateriala">
      <End Role="Podchinennaya_CvetMateriala" EntitySet="Podchinennaya_CvetMateriala" />
      <End Role="Materialy" EntitySet="Materialy" />
    </AssociationSet>
    <AssociationSet Name="FK_Materialy_Podchinennaya_TipMateriala" Association="Self.FK_Materialy_Podchinennaya_TipMateriala">
      <End Role="Podchinennaya_TipMateriala" EntitySet="Podchinennaya_TipMateriala" />
      <End Role="Materialy" EntitySet="Materialy" />
    </AssociationSet>
    <AssociationSet Name="FK_Otchety_Sotrudniki" Association="Self.FK_Otchety_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Otchety" EntitySet="Otchety" />
    </AssociationSet>
    <AssociationSet Name="FK_Otzyvy_Zakazyy" Association="Self.FK_Otzyvy_Zakazyy">
      <End Role="Zakazyy" EntitySet="Zakazyy" />
      <End Role="Otzyvy" EntitySet="Otzyvy" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Podchinennaya_Sotrudniki" Association="Self.FK_Sotrudniki_Podchinennaya_Sotrudniki">
      <End Role="Podchinennaya_Sotrudniki" EntitySet="Podchinennaya_Sotrudniki" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazyy_Podchinennaya_zakazi" Association="Self.FK_Zakazyy_Podchinennaya_zakazi">
      <End Role="Podchinennaya_zakazi" EntitySet="Podchinennaya_zakazi" />
      <End Role="Zakazyy" EntitySet="Zakazyy" />
    </AssociationSet>
    <AssociationSet Name="FK_Raboti_Sotrudniki" Association="Self.FK_Raboti_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Raboti" EntitySet="Raboti" />
    </AssociationSet>
    <AssociationSet Name="FK_Raboti_Zakazyy" Association="Self.FK_Raboti_Zakazyy">
      <End Role="Zakazyy" EntitySet="Zakazyy" />
      <End Role="Raboti" EntitySet="Raboti" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazyy_Skidki" Association="Self.FK_Zakazyy_Skidki">
      <End Role="Skidki" EntitySet="Skidki" />
      <End Role="Zakazyy" EntitySet="Zakazyy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazyy_Sotrudniki" Association="Self.FK_Zakazyy_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Zakazyy" EntitySet="Zakazyy" />
    </AssociationSet>
  </EntityContainer>
</Schema>