<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище atelieModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Avtorizacia">
    <Key>
      <PropertyRef Name="ID_Avtorizacii" />
    </Key>
    <Property Name="ID_Avtorizacii" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Parol" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Cvet_Materiala">
    <Key>
      <PropertyRef Name="ID_Cvet_Materiala" />
    </Key>
    <Property Name="ID_Cvet_Materiala" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cvet_Materiala" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Doljnost">
    <Key>
      <PropertyRef Name="ID_Doljnosti" />
    </Key>
    <Property Name="ID_Doljnosti" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Izdeliya">
    <Key>
      <PropertyRef Name="ID_Izdeliya" />
    </Key>
    <Property Name="ID_Izdeliya" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazvanie_Izdeliya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Stoimost_Izdelia" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Klienty">
    <Key>
      <PropertyRef Name="ID_Klienta" />
    </Key>
    <Property Name="ID_Klienta" Type="int" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Familiya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Nomer_telefona" Type="numeric" Precision="16" Scale="0" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Materialy">
    <Key>
      <PropertyRef Name="ID_Materiala" />
    </Key>
    <Property Name="ID_Materiala" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Materiala" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Kolvo_Na_Sklade" Type="int" Nullable="false" />
    <Property Name="Stoimost_Za_Metr" Type="money" Nullable="false" />
    <Property Name="Cvet_Materiala" Type="int" Nullable="false" />
    <Property Name="Tip_Materiala" Type="int" Nullable="false" />
    <Property Name="Prochnost_Materiala" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Postavshik" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Modeli">
    <Key>
      <PropertyRef Name="ID_Modeli" />
    </Key>
    <Property Name="ID_Modeli" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Modeni" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cena" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Otchety">
    <Key>
      <PropertyRef Name="ID_Otcheta" />
    </Key>
    <Property Name="ID_Otcheta" Type="int" Nullable="false" />
    <Property Name="Data_Otcheta" Type="date" Nullable="false" />
    <Property Name="Opisanie_Otcheta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soderjanie_Otcheta" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_Sotrudnika" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Otzyvy">
    <Key>
      <PropertyRef Name="ID_Otzyvov" />
    </Key>
    <Property Name="ID_Otzyvov" Type="int" Nullable="false" />
    <Property Name="ID_Zakaza" Type="int" Nullable="false" />
    <Property Name="ID_Klienta" Type="int" Nullable="false" />
    <Property Name="Data_Otzyva" Type="date" Nullable="false" />
    <Property Name="Soderjanie_Otzyva" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Ocenka_Otzyva" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavshiki">
    <Key>
      <PropertyRef Name="ID_Postavshika" />
    </Key>
    <Property Name="ID_Postavshika" Type="int" Nullable="false" />
    <Property Name="Postavshik" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Razmer_Odejdy">
    <Key>
      <PropertyRef Name="ID_Razmera" />
    </Key>
    <Property Name="ID_Razmera" Type="int" Nullable="false" />
    <Property Name="Tip_Odejdi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Razmer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Skidki">
    <Key>
      <PropertyRef Name="ID_Skidki" />
    </Key>
    <Property Name="ID_Skidki" Type="int" Nullable="false" />
    <Property Name="Nazvanie_Skidki" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Procent_Skidki" Type="int" Nullable="false" />
    <Property Name="Data_Nachala" Type="date" Nullable="false" />
    <Property Name="Data_Konca" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sklad">
    <Key>
      <PropertyRef Name="ID_Sklada" />
    </Key>
    <Property Name="ID_Sklada" Type="int" Nullable="false" />
    <Property Name="ID_Modeli" Type="int" Nullable="false" />
    <Property Name="Kolvo_Na_Sklade" Type="int" Nullable="false" />
    <Property Name="Data_Postupleniya" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Sotrudniki">
    <Key>
      <PropertyRef Name="ID_Sotrudnika" />
    </Key>
    <Property Name="ID_Sotrudnika" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Familiya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Imya" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Otchestvo" Type="nvarchar" MaxLength="50" />
    <Property Name="Vozrast" Type="int" Nullable="false" />
    <Property Name="Stag" Type="int" Nullable="false" />
    <Property Name="Doljnost" Type="int" Nullable="false" />
    <Property Name="Zarplata" Type="money" Nullable="false" />
    <Property Name="ID_Avtorizacii" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_Zakaza">
    <Key>
      <PropertyRef Name="ID_Status_Zakaza" />
    </Key>
    <Property Name="ID_Status_Zakaza" Type="int" Nullable="false" />
    <Property Name="Status_Zakaza" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tip_Materiala">
    <Key>
      <PropertyRef Name="ID_Tip_Materiala" />
    </Key>
    <Property Name="ID_Tip_Materiala" Type="int" Nullable="false" />
    <Property Name="Tip_Materiala" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Zakazy">
    <Key>
      <PropertyRef Name="ID_Zakaza" />
    </Key>
    <Property Name="ID_Zakaza" Type="int" Nullable="false" />
    <Property Name="ID_klienta" Type="int" Nullable="false" />
    <Property Name="ID_Izdeliya" Type="int" Nullable="false" />
    <Property Name="ID_materiala" Type="int" Nullable="false" />
    <Property Name="ID_sotrudnika" Type="int" Nullable="false" />
    <Property Name="Opisanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Data_Zakaza" Type="date" Nullable="false" />
    <Property Name="Summa_Zakaza" Type="money" Nullable="false" />
    <Property Name="Status_Zakaza" Type="int" Nullable="false" />
    <Property Name="Skidki" Type="int" Nullable="false" />
    <Property Name="ID_Modeli" Type="int" Nullable="false" />
    <Property Name="ID_Razmera" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Materialy_Cvet_Materiala">
    <End Role="Cvet_Materiala" Type="Self.Cvet_Materiala" Multiplicity="1" />
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cvet_Materiala">
        <PropertyRef Name="ID_Cvet_Materiala" />
      </Principal>
      <Dependent Role="Materialy">
        <PropertyRef Name="Cvet_Materiala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materialy_Postavshiki">
    <End Role="Postavshiki" Type="Self.Postavshiki" Multiplicity="1" />
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavshiki">
        <PropertyRef Name="ID_Postavshika" />
      </Principal>
      <Dependent Role="Materialy">
        <PropertyRef Name="Postavshik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materialy_Tip_Materiala">
    <End Role="Tip_Materiala" Type="Self.Tip_Materiala" Multiplicity="1" />
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tip_Materiala">
        <PropertyRef Name="ID_Tip_Materiala" />
      </Principal>
      <Dependent Role="Materialy">
        <PropertyRef Name="Tip_Materiala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otchety_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Otchety" Type="Self.Otchety" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_Sotrudnika" />
      </Principal>
      <Dependent Role="Otchety">
        <PropertyRef Name="ID_Sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otzyvy_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="1" />
    <End Role="Otzyvy" Type="Self.Otzyvy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_Klienta" />
      </Principal>
      <Dependent Role="Otzyvy">
        <PropertyRef Name="ID_Klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Otzyvy_Zakazy">
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="1" />
    <End Role="Otzyvy" Type="Self.Otzyvy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Zakazy">
        <PropertyRef Name="ID_Zakaza" />
      </Principal>
      <Dependent Role="Otzyvy">
        <PropertyRef Name="ID_Zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sklad_Modeli">
    <End Role="Modeli" Type="Self.Modeli" Multiplicity="1" />
    <End Role="Sklad" Type="Self.Sklad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeli">
        <PropertyRef Name="ID_Modeli" />
      </Principal>
      <Dependent Role="Sklad">
        <PropertyRef Name="ID_Modeli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Avtorizacia">
    <End Role="Avtorizacia" Type="Self.Avtorizacia" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avtorizacia">
        <PropertyRef Name="ID_Avtorizacii" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="ID_Avtorizacii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sotrudniki_Doljnost">
    <End Role="Doljnost" Type="Self.Doljnost" Multiplicity="1" />
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doljnost">
        <PropertyRef Name="ID_Doljnosti" />
      </Principal>
      <Dependent Role="Sotrudniki">
        <PropertyRef Name="Doljnost" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Izdeliya">
    <End Role="Izdeliya" Type="Self.Izdeliya" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Izdeliya">
        <PropertyRef Name="ID_Izdeliya" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_Izdeliya" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Klienty">
    <End Role="Klienty" Type="Self.Klienty" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Klienty">
        <PropertyRef Name="ID_Klienta" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Materialy">
    <End Role="Materialy" Type="Self.Materialy" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materialy">
        <PropertyRef Name="ID_Materiala" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_materiala" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Modeli">
    <End Role="Modeli" Type="Self.Modeli" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modeli">
        <PropertyRef Name="ID_Modeli" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_Modeli" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Razmer_Odejdy">
    <End Role="Razmer_Odejdy" Type="Self.Razmer_Odejdy" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Razmer_Odejdy">
        <PropertyRef Name="ID_Razmera" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_Razmera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Skidki">
    <End Role="Skidki" Type="Self.Skidki" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skidki">
        <PropertyRef Name="ID_Skidki" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="Skidki" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Sotrudniki">
    <End Role="Sotrudniki" Type="Self.Sotrudniki" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sotrudniki">
        <PropertyRef Name="ID_Sotrudnika" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="ID_sotrudnika" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Zakazy_Status_Zakaza">
    <End Role="Status_Zakaza" Type="Self.Status_Zakaza" Multiplicity="1" />
    <End Role="Zakazy" Type="Self.Zakazy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_Zakaza">
        <PropertyRef Name="ID_Status_Zakaza" />
      </Principal>
      <Dependent Role="Zakazy">
        <PropertyRef Name="Status_Zakaza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище atelieModelContainer">
    <EntitySet Name="Avtorizacia" EntityType="Self.Avtorizacia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cvet_Materiala" EntityType="Self.Cvet_Materiala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Doljnost" EntityType="Self.Doljnost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Izdeliya" EntityType="Self.Izdeliya" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Klienty" EntityType="Self.Klienty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materialy" EntityType="Self.Materialy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modeli" EntityType="Self.Modeli" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otchety" EntityType="Self.Otchety" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otzyvy" EntityType="Self.Otzyvy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavshiki" EntityType="Self.Postavshiki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Razmer_Odejdy" EntityType="Self.Razmer_Odejdy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skidki" EntityType="Self.Skidki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sklad" EntityType="Self.Sklad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sotrudniki" EntityType="Self.Sotrudniki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_Zakaza" EntityType="Self.Status_Zakaza" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip_Materiala" EntityType="Self.Tip_Materiala" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakazy" EntityType="Self.Zakazy" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Materialy_Cvet_Materiala" Association="Self.FK_Materialy_Cvet_Materiala">
      <End Role="Cvet_Materiala" EntitySet="Cvet_Materiala" />
      <End Role="Materialy" EntitySet="Materialy" />
    </AssociationSet>
    <AssociationSet Name="FK_Materialy_Postavshiki" Association="Self.FK_Materialy_Postavshiki">
      <End Role="Postavshiki" EntitySet="Postavshiki" />
      <End Role="Materialy" EntitySet="Materialy" />
    </AssociationSet>
    <AssociationSet Name="FK_Materialy_Tip_Materiala" Association="Self.FK_Materialy_Tip_Materiala">
      <End Role="Tip_Materiala" EntitySet="Tip_Materiala" />
      <End Role="Materialy" EntitySet="Materialy" />
    </AssociationSet>
    <AssociationSet Name="FK_Otchety_Sotrudniki" Association="Self.FK_Otchety_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Otchety" EntitySet="Otchety" />
    </AssociationSet>
    <AssociationSet Name="FK_Otzyvy_Klienty" Association="Self.FK_Otzyvy_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Otzyvy" EntitySet="Otzyvy" />
    </AssociationSet>
    <AssociationSet Name="FK_Otzyvy_Zakazy" Association="Self.FK_Otzyvy_Zakazy">
      <End Role="Zakazy" EntitySet="Zakazy" />
      <End Role="Otzyvy" EntitySet="Otzyvy" />
    </AssociationSet>
    <AssociationSet Name="FK_Sklad_Modeli" Association="Self.FK_Sklad_Modeli">
      <End Role="Modeli" EntitySet="Modeli" />
      <End Role="Sklad" EntitySet="Sklad" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Avtorizacia" Association="Self.FK_Sotrudniki_Avtorizacia">
      <End Role="Avtorizacia" EntitySet="Avtorizacia" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Sotrudniki_Doljnost" Association="Self.FK_Sotrudniki_Doljnost">
      <End Role="Doljnost" EntitySet="Doljnost" />
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Izdeliya" Association="Self.FK_Zakazy_Izdeliya">
      <End Role="Izdeliya" EntitySet="Izdeliya" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Klienty" Association="Self.FK_Zakazy_Klienty">
      <End Role="Klienty" EntitySet="Klienty" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Materialy" Association="Self.FK_Zakazy_Materialy">
      <End Role="Materialy" EntitySet="Materialy" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Modeli" Association="Self.FK_Zakazy_Modeli">
      <End Role="Modeli" EntitySet="Modeli" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Razmer_Odejdy" Association="Self.FK_Zakazy_Razmer_Odejdy">
      <End Role="Razmer_Odejdy" EntitySet="Razmer_Odejdy" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Skidki" Association="Self.FK_Zakazy_Skidki">
      <End Role="Skidki" EntitySet="Skidki" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Sotrudniki" Association="Self.FK_Zakazy_Sotrudniki">
      <End Role="Sotrudniki" EntitySet="Sotrudniki" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
    <AssociationSet Name="FK_Zakazy_Status_Zakaza" Association="Self.FK_Zakazy_Status_Zakaza">
      <End Role="Status_Zakaza" EntitySet="Status_Zakaza" />
      <End Role="Zakazy" EntitySet="Zakazy" />
    </AssociationSet>
  </EntityContainer>
</Schema>