
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\App.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\MainWindow.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Admin.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Autho.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Dizayner.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Guests.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Konsultant.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Portnoy.xaml;;
FC:\Users\psvag\Desktop\практические оап\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Rabotnik_Sklada.xaml;;

