
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\App.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\MainWindow.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\AddUser.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Admin.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Autho.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\ChangePassword.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Client.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Dizayner.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Edit.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Guests.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Konsultant.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Portnoy.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Potverjdenie_Parolya.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\Rabotnik_Sklada.xaml;;
FC:\Users\psvag\Desktop\practicheskie\nastygl_pr3_22.106\nastygl_pr3_22.106\Pages\SkladOtchet.xaml;;

